VITE_SUPABASE_URL=https://edkovzcxpahaqpwvopvg.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVka292emN4cGFoYXFwd3ZvcHZnIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Mzc5NDAxOTMsImV4cCI6MjA1MzUxNjE5M30.qRIj0Vabiq16prS--5IAbatxVV6fLsIeJauCZYdGoG0
VITE_PUBLIC_API_BASE_URL="http://localhost:3000"
VITE_SUPABASE_PASSWORD=edkovzcxpahaqpwvopvg
