VITE_SUPABASE_URL=https://ynnseebbzfyirzdzrfvy.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InlubnNlZWJiemZ5aXJ6ZHpyZnZ5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDU0NTkzNjAsImV4cCI6MjA2MTAzNTM2MH0.32nZqhjr1fc3IsMohzNNr0N2MnQKvGLTZlPgu8bj1bI
VITE_PUBLIC_API_BASE_URL="http://localhost:3000"
VITE_SUPABASE_PASSWORD=HRvZdBKI0hEkVpv8
